{
  "name": "Tigerbee",
  "displayName": "Tigerbee",
  "version": "0.0.1",
  "description": "TigerBee Dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "TigerBee",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.1",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-httpd": "git+https://github.com/floatinghotpot/cordova-httpd.git",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-httpd": "^0.9.3",
    "cordova-plugin-zip": "^3.1.0",
    "cordova-promise-fs": "^1.2.5",
    "ios-sim": "^9.0.0",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "promiscuous": "^0.7.2"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-zip": {},
      "cordova-plugin-httpd": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-clipboard": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}